<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ORMAS :: Odisha Rural Development And Marketing Society</title>


  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- //icons cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <style>
    .para {
      color: black;
      font-weight: bold;
      white-space: nowrap;
      clear: both;
      float: left;
    }

    .zoom {

      transition: transform 2s;


    }

    .zoom:hover {
      -ms-transform: scale(1.5);
      /* IE 9 */
      -webkit-transform: scale(1.5);
      /* Safari 3-8 */
      transform: scale(1.5);
    }
  </style>
</head>

<body style="background-image: url(./images/swaa.jpg);">
  <div class="sticky-position"
    style="position: -webkit-sticky; position: sticky; top: 0; background-color: #c4ffdb;  z-index: 997; padding-top: 26px;">
    <span id="header">
 
    <div style="
          margin-bottom: 0px !important ;
          display: flex;
          justify-content: space-between;
        ">


      <div class="scroll-container" style="background-color: #5a5353d9; padding-top: 0;margin-top: 0; z-index: 111;width: 100% ;height: 30px;padding-top:7px;
      position:absolute;
      top: 0px;
      display:flex;
      justify-content:space-around;
      flex-direction:row;
      ">

        <span class="mobile-responsive"
          style="height:100%; border-right:#8e8e8ed9; text-align:right center; font-family:'Lato' sans-serif;display:flex; text-weight:680;font-size:12px;text-transform:capitalize;">
          <font style="border-right:1px solid white; padding-right:10px">Goverment of Odisha</font>
          <font style="padding-left:10px;"> ଓଡ଼ିଶା ସରକାର</font>
        </span>
        <span class=" mobile-none">
          <span
            style="height:100%;  text-align:right center; font-family:'Lato', sans-serif;display:flex; text-weight:680;font-size:12px;text-transform:capitalize;left:0">
          </span>
          <span
            style="height:100%; text-align:right center; font-family:'Lato', sans-serif;display:flex; text-weight:680;font-size:12px;text-transform:capitalize;text-align:right text-align:right">
            <a class="yellow-text " style="margin-right:37px " href="">RTI | Feedback | Annual Report</a>
            <font style="margin-left:30px">ଓଡ଼ିଆ</font>
            <span class="" style="margin-left:30px">
              <!-- Add font awesome icons -->
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
            </span>
          </span>

        </span>
      </div>
      <a href="#">
        <img src="images/odisha-logo.png" alt="" style="padding-top:7%" height="100px" width="152px" />
      </a>
      <div style="
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top:2px; 
            align-items: center;
          ">
        <a href="#">
          <img src="images/newormaslogo1.png" alt="" class="mobile-none" style="height:84px;margin-top:2px;" /> </a>
        <marquee behavior="" class="mobile-none" direction=""
          style="color: black; font-family:Brush Script MT; font-size:19px; margin-top: -13px;"> Creating
          Competence and Values in Rural Odisha
        </marquee>
      </div>
      <div class="cm headercm" style="display: flex;">
        <div class="cmText" style="white-space: nowrap;">
          <h6 style="margin: 0; padding-top:30%;"><strong style=" font-weight: bold;" class="mobile-text">Shri Naveen
              Patnaik</strong></h6>
          <p style="margin:0;padding : 0;">Hon'ble Chief Minister</p>
        </div>
        <img style="margin-top: -25px;margin-bottom: 0;width: 110px; height:126px;bottom:0;" src="images/cm_on_nav.png"
          alt="" class="brand-logo right" />
      </div>
      <!-- <div style="height: 3px">&nbsp;</div> -->
    </div>

    <ul id="dropdown1" class="dropdown-content" style="padding-top: 40px;">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
    </ul>
    <ul id="aboutUsDrop" class="dropdown-content" style="color: #009d00;">
      <li><a href="#!"></a></li>
      <li><a href="/Pages/Organisation.html">Organisation</a></li>
      <li><a href="#!">Mission and Vision</a></li>
      <li><a href="#!">Official Contact Details</a></li>
      <li><a href="#!">Organogram</a></li>
    </ul>
    <ul id="exhibitionDrop" class="dropdown-content" style="padding-top: 40px;">
      <li><a href="#!">Exhibition Calender</a></li>
      <li><a href="#!">Reports </a></li>
      <li><a href="#!">SISIR SARAS 2020</a></li>
    </ul>
    <ul id="dduGkyDrop" class="dropdown-content" style="padding-top: 40px;">
      <li><a href="#!">DDU-GKY-Training-Sectors</a></li>
      <li><a href="#!">DDU-GKY-Physical Milestone</a></li>
      <li><a href="#!">DDU-GKY-Training-Trades</a></li>
    </ul>
    <ul id="productsDrop" class="dropdown-content" style="padding-top: 40px;">
      <li><a href="#!">Product Catalog</a></li>

    </ul>

  </span>
    <nav class="" role="navigation"
      style="display: flex; padding-left: 25%; background-color: #009d00; margin-top:-4px; height:43px">
      <div class="nav-wrapper container" style="margin: 0px">
        <ul class="center hide-on-med-and-down">
          <li class="tab white-text"
            style="border-left: 1px solid #14520b; padding-left:2px;padding-right:2px;height:43px;">
            <a href="#test1" class="white-text">Home</a>
          </li>
          <li style="border-left: 1px solid #14520b;;height:43px;">
            <a class="dropdown-trigger white-text" href="#!" data-target="aboutUsDrop">About Us<i
                class="material-icons right">arrow_drop_down</i></a>
          </li>
          <li style="border-left: 1px solid #14520b;;height:43px;">
            <a class="dropdown-trigger white-text" href="#!" data-target="dduGkyDrop">DDU-GKY<i
                class="material-icons right">arrow_drop_down</i></a>
          </li>
          <li class="tab white-text" style="border-left: 1px solid #14520b;;height:43px;">
            <a href="#test1" class="white-text">Activities</a>
          </li>
          <li style="border-left: 1px solid #14520b;;height:43px;">
            <a class="dropdown-trigger white-text" href="#!" data-target="productsDrop">Products<i
                class="material-icons right">arrow_drop_down</i></a>
          </li>
          <li style="border-left: 1px solid #14520b;;height:43px;">
            <a class="dropdown-trigger white-text" href="#!" data-target="exhibitionDrop">Exhibition<i
                class="material-icons right">arrow_drop_down</i></a>
          </li>
          <li style="border-left: 1px solid #14520b;border-right: 1px solid #14520b;;height:43px;"
            class="tab white-text">
            <a href="#test1" class="white-text">Tender</a>
          </li>
        </ul>
        <ul id="nav-mobile" class="sidenav" style="transform: translateX(-105%)">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">DDU-GKY</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Exhibition</a></li>
          <li><a href="#">Tender</a></li>

        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons"
            style="color: #ffffff; margin-left: -100px; margin-top: -5px;">menu</i></a>
      </div>
    </nav>

  </div>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    /* .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
} */

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      /* background-color: #bbb; */
      border-radius: 50%;
      /* display: inline-block; */
      transition: 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="images/Bannew1.jpeg" style="width:100%; height:460px">
      <!-- <div class="text">Caption Text</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">2 / 3</div> -->
      <img src="images/Bannew2.jpeg" style="width:100%; height:460px">
      <!-- <div class="text">Caption Two</div> -->
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 3</div> -->
      <img src="images/ban3.jpg" style="width:100%; height:460px">
      <!-- <div class="text">Caption Three</div> -->
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

  <div id="index-banner">

    <!-- <div class="parallax">

      <div style="height:10px"></div>
      <img height="50px !important" src="images/ban1.jpeg" class="aqes">
      <img height="50px !important" src="images/ban2.jpeg" class="aqes">
      <img height="50px !important" src="images/ban3.jpg" class="aqes">



    </div> -->
  </div>
  <div class="scroll-container" style="background-color: rgb(38, 88, 21); margin-top: -43px;"> &nbsp; <marquee
      behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> <a class="white-text"
        href=""> Corrigendum
        for Outsource Agency </a>|| <a class="white-text" href=""> EoI - SAGARMALA PHASE - II-extended upto 03.1.2023
      </a>|| <a class="white-text" href=""> Corrigendum for Outsource Agency </a>|| <a class="white-text" href=""> EoI -
        SAGARMALA PHASE - II-extended upto 03.1.2023</a> || <a class="white-text" href=""> Corrigendum for Outsource
        Agency</a> || <a class="white-text" href=""> EoI - SAGARMALA PHASE - II-extended upto 03.1.2023</a> </marquee>
    <img src="images/gify.gif" height="50px">
  </div>



  <!-- officials -->
  <div class="nav-extended mobile-none">
    <div class="nav-wrapper">
      <!--   Icon Section   -->
      <div class="row">




        <!-- 22222222222 -->
        <!-- 
        //animation for the card data-aos="zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0"
        data-aos="zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0"
        data-aos="zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0" -->
        <div data-aos="zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0"
          class="col s12 m3" style="
              border: 1px solid rgba(3, 52, 84, 1);
              border-radius: 10px 10px 10px 10px;
              box-shadow: 10px 10px 5px 0px rgba(3, 52, 84, 0.7);
              height: 180px;
              width: 380px;
              overflow: hidden;
              margin: 10px;
              background-color: #033454f7;
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              justify-content: space-between;
            ">
          <div class="Ormas-img">
            <img style="padding-left:10px;height: 100px;width: 100px;border-radius: 50%;" src="./images/pradip.jpg"
              alt="">

          </div>
          <div class="Ormas-text">
            <span class="flow-text" style="font-size: 16px;white-space: nowrap;">Shri Pradip Kumar Amat
            </span>
            <p style="font-size:11px;text-align:left; margin:0;">Hon'ble Minister, PR & DW Dept.</p>
            <p style="font-size:16px;text-align:left;margin:0;"><a
                href="mailto: abc@example.com">pradip.ormashq@gmail.com</a>
            </p>
          </div>
        </div>

        <!-- 333333333333333333333 -->
        <div data-aos="zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0"
          class="col s12 m3 container-box-custom-shadow" style="
              border: 1px solid green;
              border-radius: 10px 10px 10px 10px;
              height: 180px;
              overflow: hidden;
              margin: 10px;
              background-color: #033454f7;
              box-shadow: 10px 10px 5px 0px rgba(3, 52, 84, 0.7);
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              justify-content: space-between;
            ">
          <div class="Ormas-img">
            <img style="padding-left:10px;height: 100px;width: 100px;border-radius: 50%;" src="./images/sushil.jpg"
              alt="">
          </div>
          <div class="Ormas-text">
            <h6 class="flow-text" style="font-size: 16px; text-align:left;white-space: nowrap;">Shri Sushil Kumar
              Lohani,IAS
            </h6>
            <p style="font-size:11px;text-align:left;margin:0;">Principal Secretary, PR & DW Deptt</p>
            <p style="font-size:16px;text-align:left;margin:0;"><a
                href="mailto: abc@example.com">sushil.ormashq@gmail.com</a>
            </p>
          </div>
        </div>
        <div data-aos="zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500" data-aos-offset="0"
          class="col s12 m3 container-box-custom-shadow" style="
              border: 1px solid #fc88906c;
              border-radius: 10px 10px 10px 10px;
              height: 180px;
              width: 410px;
              margin: 10px;
              overflow: hidden;
              background-color: #033454f7;
              box-shadow: 10px 10px 5px 0px rgba(3, 52, 84, 0.7);
              color: white;
  
              display: flex;
              align-items: center;
              justify-content: center;
              justify-content: space-between;
            ">

          <div class="Ormas-img">
            <img style="padding-left:2px;height: 100px;width: 100px; border-radius: 50%;" src="./images/guha.jpg"
              alt="">
          </div>
          <div class="Ormas-text" style="padding: 20px;">
            <h6 class="flow-text" style="font-size: 15px; text-align:left; white-space: nowrap;">Ms Guha Poonam Tapas
              Kumar,IAS
            </h6>
            <p style="font-size:11px;text-align:left;margin:0;">Chief Executive Officer</p>
            <p style="font-size:16px;text-align:left;margin:0;"><a
                href="mailto: abc@example.com">guha.ormashq@gmail.com</a>
            </p>
          </div>

        </div>
      </div>
      <!-- 4444 -->

      <!-- k -->
    </div>
  </div>




  <!-- tender -->
  <div class="nav-extended mobile-none" style="width:100%;background-image: url(./images/swaa.jpg);">
    <div class="nav-wrapper">
      <div class="row">

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- 6666666666666 -->

        <!-- vijay -->
        <div data-aos="slide-up" data-aos-duration="2000" class="col s12 m3 container-box-custom-shadow" style="
              border: 1px solid green;
              border-radius: 10px 10px 10px 10px;
              overflow: hidden;
              height: 500px;
              margin: 10px;
              background-color: #00777e;
              color: white;
            ">
          <div class="icon-block">
            <div class="links"
              style="display:flex;justify-content:space-between;flex-direction:column;align-items:center">
              <div
                style="height:40%; width:90%;;margin-bottom:3%;margin-top:3%;padding:1%;border-radius:10px 10px 10px 10px;">
                <h5>Mission</h5>
                <p style="padding:0;margin:0;font:15px;font-family:'Lato', sans-serif;">To enable the poor to improve
                  their quality of life by delivering simple yet innovative, small yet high value solutions for
                  strengthening their livelihood and skill options.</p>
              </div>
              <div style="height:40%; width:90%;;padding:1%;border-radius:10px 10px 10px 10px;margin-bottom:3%">
                <h5>Vision</h5>
                <p style="padding:0;margin:0; font:15px">To become a respected concern in the emerging markets creating
                  innovative and effective solutions for the rural producers/ unemployed youths for a sustainable
                  livelihood opportunity.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div data-aos="slide-up" data-aos-duration="2000" class="col s12 m3 container-box-custom-shadow" style="
              border: 1px solid green;
              border-radius: 10px 10px 10px 10px;
              overflow: hidden;
              height: 500px;
              margin: 10px;
              background-color: #00777e;
              color: white;
            ">
          <div class="icon-block">
            <h5 class="block center">Tender/Advertisement</h5>
            <div class="links">

              <p>
                <a href="#" class="home-page-links">&#x2022; Zoom Link for Pre-Bid Meeting for Impalement of Packaging
                  Agencies</a>
              </p>
              <p>
                <a href="#" class="home-page-links"
                  style="color: rgb(246, 255, 0); font-size:small; font-weight: bold;">Closing date : 07-Jan-2023</a>
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEUUbCsZNzt4_gAG1IKCyctmYmJTk6GRJNKdK2pJ9RMxuVUC58dxoPpgcMIZ1tdHy95cZRJqR1VAEI05Z8Qm8_cuqN68xcVnuL1d8dJR_-3Sala8RJg24fP-5SPtk0Zc1Duv8LfCFOEBH25w_FoqeP4=w44-h22-no">
              </p>
              <p>
                <a href="#" class="home-page-links">&#x2022; Zoom Link for Pre-Bid Meeting for Impalement of Packaging
                  Agencies</a>
              </p>
              <p>
                <a href="#" class="home-page-links "
                  style="color: rgb(246, 255, 0); font-size:small; font-weight: bold;">Closing date : 07-Jan-2023</a>
                <img src="https://lh3.googleusercontent.com/pw/AL9nZEUUbCsZNzt4_gAG1IKCyctmYmJTk6GRJNKdK2pJ9RMxuVUC58dxoPpgcMIZ1tdHy95cZRJqR1VAEI05Z8Qm8_cuqN68xcVnuL1d8dJR_-3Sala8RJg24fP-5SPtk0Zc1Duv8LfCFOEBH25w_FoqeP4=w44-h22-no">
              </p>

            </div>
          </div>
        </div>

        <!--  -->
        <div data-aos="slide-up" data-aos-duration="2000" class="col s12 m3 container-box-custom-shadow" style="
              border: 1px solid green;
              border-radius: 10px 10px 10px 10px;
              overflow: hidden;
              height: 500px;
              margin: 10px;
              background-color: rgb(0, 119, 126);
              color: white;
            ">
          <div class="icon-block">
            <h5 class="block center">Achievements</h5>
            <div class="links">

              <p>
                <a href="#" class="home-page-links">&#x2022; Outlet at Bhubaneswar Air Port</a>
              </p>
              <p>
                <a href="#" class="home-page-links">Outlet at Bhubaneswar Air Port</a>

              </p>
              <p>
                <a href="#" class="home-page-links">&#x2022; COFFEE TABLE</a>
              </p>
              <p>
                <a href="#" class="home-page-links">Rural Mason Training Programme</a>
              </p>


            </div>

          </div>

        </div>


      </div>
    </div>



    <!-- //gallery new with 6 -->
    <style>
      .gallerypart {
        --width: 100%;
        --height: 100%;
        --border-width: 200px;
        --border-height: 200px;

      }

      /* .gallerypart{
    background:radial-gradient(mistyrose,pink);
    height:100%;
    width:100%;
    position:relative;
    overflow:hidden;
  } */

      .gallery {

        position: relative;
        height: 100%;
        width: 100%;
      }

      .gallery .gallery:after {
        content: '';
      }

      .gallery .shadow {
        position: absolute;
        top: 500px;
        left: 100px;
        width: 500px;
        height: 40px;
        border-radius: 50%;
        background: radial-gradient(#805d78, rgba(0, 0, 0, 0) 70%);
      }

      .gallery img {
        width: var(--width);
        height: var(--height);
      }

      .gallery .clipped-border {
        -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
        clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
        padding: 5px;
        background: linear-gradient(grey, lightgrey);
        width: var(--border-width);
        height: var(--border-height);
        max-height: 250px;
        max-width: 250px;
        height: var(--height);
        width: var(--width);
        transition: transform 0.2s;
        position: absolute;
        cursor: pointer;
      }



      .gallery .clipped-border:before {
        content: '';
        position: absolute;
        opacity: 0.5;
        width: 350px;
        height: 70px;
        background: white;
        top: 0;
        left: 0;
        z-index: 1;
        transform: rotate(45deg);
        transition: transform 0.5s;
      }

      .clipped-border:hover:before {
        transform: translate(-100px, 400%) rotate(45deg);
        transition: transform 0.5s;
      }

      .clipped-border:nth-child(2) {
        top: 196px;
        left: 118px;
      }

      .clipped-border:nth-child(3) {
        top: 0;
        left: 235px;
      }

      .clipped-border:nth-child(4) {
        top: 196px;
        left: 353px;
      }

      .clipped-border:nth-child(5) {
        top: 0;
        left: 470px;
      }

      .clipped-border:nth-child(6) {
        top: 0;
        left: 700px;
      }

      .clipped-border:nth-child(7) {
        top: 0;
        left: 930px;
      }

      .clipped-border:nth-child(8) {
        top: 196px;
        left: 585px;
      }

      .clipped-border:nth-child(9) {
        top: 196px;
        left: 815px;
      }


      #clipped {
        -webkit-clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
        clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);

      }

      .clipped-border:hover {
        transform: scale(1.2);
        transition: transform 0.2s;
        z-index: 10;
      }


      @media screen and (max-width:1500px) {
        .clipped-border {
          width: 100px;
          height: 100px;
        }

        .clipped-border:nth-child(2) {
          top: 0;
          left: 100px;
        }

        .clipped-border:nth-child(3) {
          left: 200px;
        }

        .clipped-border:nth-child(4) {
          top: 82px;
          left: 50px;
        }

        .clipped-border:nth-child(5) {
          top: 82px;
          left: 150px;
        }

        .clipped-border:nth-child(6) {
          top: 182px;
          left: 250px;
        }
      }
    </style>
    <div class="mobile-none"
      style="width: 100%; height: fit-content; background-image: url(./images/swaa.jpg); background-image: linear-gradient(red,#bbb,0.5); background-color: rgb(232, 255, 228);">
      <div style=" height: 600px; justify-content: center; width: 100vw; background-color: rgba(226, 137, 43, 0.393);">
        <div class="row " style="justify-content: space-between;">
          <div class="col-3">
            <button
              style="text-decoration: none; font-weight: bold; margin-top: 50px; margin-left: 650px; font-size:xx-large; align-items: center; border: solid 1px #fff; padding: 5px; border-radius: 10px;">Photo
              Gallery</button>
          </div>
          <div class="col-3">
            <a class="waves-effect waves-light btn right " style="margin-top: 50px;" href="">View more</a>
          </div>

        </div>

        <div class="gallery gallerypart" style=" margin-left:200px; height: 530px; width: 100%; margin-top: 15px; ">

          <div class="clipped-border">
            <img src="images/a1.jpeg" id="clipped">
          </div>
          <div class="clipped-border">
            <img src="images/a2.jpg" id="clipped">
          </div>
          <div class="clipped-border">
            <img src="images/a3.jpeg" id="clipped">
          </div>
          <div class="clipped-border">
            <img src="images/a4.jpg" id="clipped">
          </div>
          <div class="clipped-border">
            <img src="images/a5.jpg" id="clipped">
          </div>
          <div class="clipped-border">
            <img src="images/a6.jpeg" id="clipped">
          </div>
          <div class="clipped-border">
            <img src="images/a7.jpg" id="clipped">
          </div>
          <div class="clipped-border">
            <img src="images/a8.jpeg" id="clipped">
          </div>
          <div class="clipped-border">
            <img src="images/a9.jpg" id="clipped">
          </div>

          <div class="shadow"></div>

        </div>
      </div>
    </div>
    <!-- // end of the gallery -->


    <!-- //video gallery  -->
    <style>
      /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: cornflowerblue;
} */

      .containerss {
        width: 1100px;
        height: 480px;
        display: flex;
        margin-left: 210px;
        /* background: rgb(238, 236, 236); */
      }

      .containerss .videos {
        width: 20%;
        padding: 10px 0 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .containerss .videos video {
        width: 95%;
        height: 100px;
        margin: 10px;
        object-fit: cover;
        cursor: pointer;
        transition: 0.2s;
      }

      .containerss .videos video:nth-child(1) {
        margin-top: 0;
      }

      .containerss .videos video:hover,
      .containerss .videos .active {
        transform: scale(1.06);
        border: 3px solid blue;
      }

      .containerss .main-video {
        width: 80%;
        padding: 10px;
      }

      .containerss .main-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 3px solid blue;
      }
    </style>
    <div class="mobile-none"
      style="width: 100%; background-image: url(./images/swaa.jpg); background-image: linear-gradient(red,#bbb,0.5); background-color: rgb(232, 255, 228);">
      <div style="background-color: rgba(130, 176, 113, 0.393); margin: 20px;">
        <div class="row " style="justify-content: space-between;">
          <div class="col-3">
            <button
              style="text-decoration: none; font-weight: bold; margin-top: 50px; margin-left: 650px; font-size:xx-large; align-items: center; border: solid 1px #fff; padding: 5px; border-radius: 10px;">Video
              Gallery</button>
          </div>
          <div class="col-3">
            <a class="waves-effect waves-light btn right " style="margin-top: 50px;" href="">View more</a>
          </div>

        </div>
        <div class="containerss">
          <div class="videos">
            <video class="active" src="images/video1.mp4" muted loop></video>
            <video src="images/video1.mp4" muted loop></video>
            <video src="images/video1.mp4" muted loop></video>
            <video src="images/video1.mp4" muted loop></video>
          </div>
          <div class="main-video">
            <video src="images/video1.mp4" muted controls autoplay loop></video>
          </div>
        </div>
      </div>
    </div>
    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>

      $(document).ready(function () {

        $('.videos video').click(function () {

          $(this).addClass('active').siblings().removeClass('active');

          var src = $(this).attr('src');
          $('.main-video video').attr('src', src);
        });
      });

    </script>
    <!-- // end of the video gallery -->
    <!-- //product part new> -->
    <div class="row " style="justify-content: space-between;">
      <div class="col-3">
        <button
          style="text-decoration: none; font-weight: bold; margin-top: 50px; margin-left: 650px; font-size:xx-large; align-items: center; border: solid 1px #fff; padding: 5px; border-radius: 10px;">Our Products</button>
      </div>
      <div class="col-3">
        <a class="waves-effect waves-light btn right " style="margin-top: 50px;" href="">View more</a>
      </div>

    </div>
    <div class="scroll-container" style="background-color: rgba(0, 0, 0, 0.354); height:300px">

      <marquee behavior="scroll" direction="right" onmouseover="this.stop();" onmouseout="this.start();" style="white-space: nowrap;">
        <p style="position: relative;">
          <a href="#" class="home-page-links"> <img src="images/Products/p1.png"
              style="height: 270px; padding-left:40px"></a>

          <a href="#" class="home-page-links"> <img src="images/Products/p2.png"
              style="height: 270px;padding-left:40px"></a>

          <a href="#" class="home-page-links"> <img src="images/Products/p3.png"
              style="height: 270px;padding-left:40px"></a>

          <a href="#" class="home-page-links"> <img src="images/Products/p4.png"
              style="height: 270px;padding-left:40px"></a>

          <a href="#" class="home-page-links"> <img src="images/Products/p5.png"
              style="height: 270px;padding-left:40px"></a>

          <a href="#" class="home-page-links"> <img src="images/Products/p6.png"
              style="height: 270px;padding-left:40px"></a>

          <a href="#" class="home-page-links"> <img src="images/Products/p7.png"
              style="height: 270px;padding-left:40px"></a>
          <a href="#" class="home-page-links"> <img src="images/Products/p8.png"
              style="height: 270px;padding-left:40px"></a>
          <a href="#" class="home-page-links"> <img src="images/Products/p9.png"
              style="height: 270px;padding-left:40px"></a>
          <a href="#" class="home-page-links"> <img src="images/Products/p10.png"
              style="height: 270px;padding-left:40px"></a>
          <a href="#" class="home-page-links"> <img src="images/Products/p12.png"
              style="height: 270px;padding-left:40px"></a>
          <a href="#" class="home-page-links"> <img src="images/Products/p13.png"
              style="height: 270px;padding-left:40px"></a>
          <a href="#" class="home-page-links"> <img src="images/Products/p14.png"
              style="height: 270px;padding-left:40px"></a>
        </p>
      </marquee>
    </div>

    <!-- // end of the product? -->


    <!-- //end of the product part  -->

  </div>
  <div class="scroll-container" style="background-color: rgba(0, 0, 0, 0.354); height:85px; margin-top: 20px;">
   
    <span 
      style=" height: 85px;  width: 190px; background-color: transparent;">
    
      <h5 class="waves-effect waves-light blue accent-1 btn center pulse"
      style="padding: 2px; height: 40px; width: 150px;">Useful Links</h5>
    </span>
    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
      <p>
        <a href="#" class="home-page-links"> <img src="images/logoe1.png" style="height: 80px; padding-left:40px"></a>

        <a href="#" class="home-page-links"> <img src="images/logo3.png" style="height: 80px;padding-left:40px"></a>

        <a href="#" class="home-page-links"> <img src="images/logoe2.png" style="height: 80px;padding-left:40px"></a>

        <a href="#" class="home-page-links"> <img src="images/logoe5.png" style="height: 80px;padding-left:40px"></a>

        <a href="#" class="home-page-links"> <img src="images/logoe6.png" style="height: 80px;padding-left:40px"></a>

        <a href="#" class="home-page-links"> <img src="images/logoe7.png" style="height: 80px;padding-left:40px"></a>

        <a href="#" class="home-page-links"> <img src="images/logoe8.gif" style="height: 80px;padding-left:40px"></a>
      </p>
    </marquee>
  </div>
  <footer class="page-footer"
    style="display: flex;justify-content: space-between; flex-direction:row;display: flex;padding-top: 0px;">
    <!-- <p style="margin-top: 0">Home | FAQ | Site Map | Contact Us</p>
      <p style="margin-bottom: 0">
        Copyright © 2023 ORMAS, All right reserved.
      </p> -->
    <div>
      <span style="padding-left:30px; padding-top: 10px;">Home | FAQ | Site Map | Contact Us</span>
      <span style="margin-top: 10px;padding-left:30px; text-align:left;">Copyright &copy; 2023 ORMAS, All right
        reserved.
      </span>
    </div>
    <!-- <div class="social-media mobile-none">
      <ul>
        <li><a href="https://www.facebook.com/ormassml/"><i class="fab fa-facebook" aria-hidden="true"><img
                src="./images/facebook.png" height="38px"></i></a></li>
        <li><a href="https://twitter.com/ormas_odisha/"><i class="fab fa-twitter" aria-hidden="true"><img
                src="./images/twitter.png" height="38px"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"><img src="./images/youtube.png"
                height="35px"> </i></a></li>
        <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"><img src="./images/instagram.png"
                height="30px"></i></a></li>
      </ul>
    </div> -->

    <div>
      <span style=" text-align:right; padding: 1px;">Powered By <a href="https://ijentech.com/"
          style="text-decoration: none;" target="_blank"><img src="./images/ijentech.png" height="45px"></a>
      </span>
    </div>
  </footer>
  <div class="" id="GFG_DIV">
    <!-- <a class="btn-floating btn-large green darken-4">
     <i class="large material-icons">share</i>
    </a>
    <ul>
     <li><a class="waves-effect waves-light"> <img src="./images/facebook.png" height="38px">  </a></li>

     <li><a class="waves-effect waves-light "> <img src="./images/instagram.png" height="35px"> </a></li>
     <li><a class="waves-effect waves-light"> <img src="./images/youtube.png" height="35px"> </a></li>
       <li><a class="waves-effect waves-light"> <img src="./images/twitter.png" height="38px"> </a></li>

    </ul> -->
  </div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
    socialposition();
    function socialposition() {
      var x = 210;
      var y = 50;
      var el = document.getElementById('GFG_DIV');
      el.style.position = "fixed";
      el.style.bottom = x + 'px';
      el.style.right = y + 'px';
      document.getElementById('index-banner').height = "700px";

    }
    startImageTransition();

    function startImageTransition() {
      // images stores list of all images of
      // class test. This is the list of images
      // that we are going to iterate
      var images = document.getElementsByClassName("aqes");

      // Set opacity of all images to 1
      for (var i = 0; i < images.length; ++i) {
        images[i].style.opacity = 1;
      }

      // Top stores the z-index of top most image
      var top = 1;

      // cur stores the index of the image currently
      // on top images list contain images in the
      // same order they appear in HTML code
      /* The tag with class test which appears last
         will appear on top of all the images thus,
         cur is set to last index of images list*/
      var cur = images.length - 1;

      // Call changeImage function every 3 second
      // changeImage function changes the image
      setInterval(changeImage, 3000);

      // Function to transitions from one image to other
      async function changeImage() {

        // Stores index of next image
        var nextImage = (1 + cur) % images.length;

        // First set the z-index of current image to top+1
        // then set the z-index of nextImage to top
        /* Doing this make sure that the image below
           the current image is nextImage*/
        // if this is not done then during transition
        // we might see some other image appearing
        // when we change opacity of the current image
        // images[cur].style.zIndex = top + 1;
        images[nextImage].style.zIndex = top;


        await transition();


        // Set the z-index of current image to top
        // images[cur].style.zIndex = top;

        // // Set the z-index of nextImage to top+1
        // images[nextImage].style.zIndex = top + 1;

        // Increment top
        top = top + 1;

        // Change opacity of current image back to 1
        // since zIndex of current is less than zIndex
        // of nextImage
        /* changing it's opacity back to 1 will not
           make the image appear again*/
        images[cur].style.opacity = 1;

        // Set cur to nextImage
        cur = nextImage;
      }

      /* This function changes the opacity of
      current image at regular intervals*/
      function transition() {
        return new Promise(function (resolve, reject) {

          // del is the value by which opacity is
          // decreased every interval
          var del = 0.01;

          // id stores ID of setInterval
          // this ID will be used later
          // to clear/stop setInterval
          // after we are done changing opacity
          var id = setInterval(changeOpacity, 10);

          // changeOpacity() decreasing opacity of
          // current image by del
          // when opacity reaches to 0, we stops/clears
          // the setInterval and resolve the function
          function changeOpacity() {
            images[cur].style.opacity -= del;
            if (images[cur].style.opacity <= 0) {
              clearInterval(id);
              resolve();
            }
          }
        })
      }
    }


    M.AutoInit();
    $('.fixed-action-btn').floatingActionButton();
    $('.dropdown-trigger').dropdown();

    $('.fixed-action-btn').floatingActionButton();
    $('.dropdown-trigger').dropdown();
    AOS.init();
  </script>

  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop >= 500 || document.documentElement.scrollTop >= 500) {
        document.getElementById("header").style.display = "none";
      } else if(document.body.scrollTop <= 1000 || document.documentElement.scrollTop <= 4000){
        document.getElementById("header").style.display = "inherit";
      }
    }
  </script>
</body>

</html>